monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,a*b^4*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a^2*b^2*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,a*b^4*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a^2*b^2*c^3,b^4*c^3,a^3*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,a*b*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,a*b^4*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,a*b^4*c^2,b^5*c^2,a^4*c^3,a^2*b^2*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,a*b*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a^2*b^2*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a^2*b^2*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,b^3*c^4,a^2*c^5,a*b*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a^2*b^2*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,a*b*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,a*b*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,b^5*c^2,a^4*c^3,a^2*b^2*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,a*b*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a*b^4*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a^2*b^2*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a*b^4*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a^2*b^2*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,a*b*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a*b^4*c^2,b^5*c^2,a^4*c^3,a^2*b^2*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,a*b*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,a*b^5*c,b^6*c,a^5*c^2,a^3*b^2*c^2,a^2*b^3*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a^2*b^2*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,a*b*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,a*b^4*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a^2*b^2*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,a*b^4*c^2,b^5*c^2,a^4*c^3,a^3*b*c^3,a^2*b^2*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,a*b*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
monomialIdeal(a^7,a^6*b,a^5*b^2,a^4*b^3,a^3*b^4,a^2*b^5,a*b^6,b^7,a^6*c,a^5*b*c,a^4*b^2*c,a^3*b^3*c,a^2*b^4*c,b^6*c,a^5*c^2,a^4*b*c^2,a^3*b^2*c^2,a^2*b^3*c^2,a*b^4*c^2,b^5*c^2,a^4*c^3,a^2*b^2*c^3,a*b^3*c^3,b^4*c^3,a^3*c^4,a^2*b*c^4,a*b^2*c^4,b^3*c^4,a^2*c^5,a*b*c^5,b^2*c^5,a*c^6,b*c^6,c^7)
