monomialIdeal(a^5,a^4*b,a^3*b^2,a^2*b^3,a*b^4,b^5,a^4*c,a^3*b*c,b^4*c,a^3*c^2,b^3*c^2,a^2*c^3,b^2*c^3,a*c^4,b*c^4,c^5,a^4*d,b^4*d,c^4*d,a^3*d^2,b^3*d^2,c^3*d^2,a^2*d^3,b^2*d^3,c^2*d^3,a*d^4,b*d^4,c*d^4,d^5)
monomialIdeal(a^5,a^4*b,a^3*b^2,a^2*b^3,a*b^4,b^5,a^4*c,a^2*b^2*c,b^4*c,a^3*c^2,b^3*c^2,a^2*c^3,b^2*c^3,a*c^4,b*c^4,c^5,a^4*d,b^4*d,c^4*d,a^3*d^2,b^3*d^2,c^3*d^2,a^2*d^3,b^2*d^3,c^2*d^3,a*d^4,b*d^4,c*d^4,d^5)
monomialIdeal(a^5,a^4*b,a^3*b^2,a^2*b^3,a*b^4,b^5,a^4*c,b^4*c,a^3*c^2,b^3*c^2,a^2*c^3,b^2*c^3,a*c^4,b*c^4,c^5,a^4*d,b^4*d,a^2*b*c*d,c^4*d,a^3*d^2,b^3*d^2,c^3*d^2,a^2*d^3,b^2*d^3,c^2*d^3,a*d^4,b*d^4,c*d^4,d^5)
